# SpeedMadness-Mobile

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/speedmadness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/speedmadness/: CrearPedido.kt  Fr_crear_pedido_paso1.kt  PersonalData.kt  VerGraficos.kt  cargarDatosPersona.kt  cargarDirecciones.kt  configuracion.kt  navigation_bar_speed.kt
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: boton_custom_azul.xml  boton_custom_blanco.xml  boton_custom_celeste.xml  boton_custom_solido.xml  boton_custom_vacio.xml  degrade_fondo.xml  ic_add.xml  ic_auto.xml  ic_baseline_close_24.xml  ic_baseline_place_24.xml  ic_cajas.xml  ic_camion.xml  ic_check.xml  ic_dinero.xml  ic_editar.xml  ic_flete.xml  ic_flete_caudal.xml  ic_flete_temporal.xml  ic_garficos_lineal.xml  ic_home.xml  ic_mensajeria.xml  ic_menu.xml  ic_rico.xml  ic_settings.xml  ic_shopping.xml  ic_show_chart.xml
app/src/main/res/layout/: aa_ejemplo_nav.xml  activity_main.xml  config_cards.xml  crear_pedido_mapa_fragment.xml  dialog_editar_item.xml  dialog_fragment_cargar_datos_persona.xml  dialog_fragment_cargar_direcciones.xml  dialog_fragment_crear_pedido_fullscreen.xml  fr_crear_pedido_paso1.xml  fragment_configuracion.xml  fragment_crear_pedido.xml  fragment_crear_pedido_datos_persona.xml  fragment_crear_pedido_direcciones.xml  fragment_fr_crear_pedido_paso1.xml  fragment_home_page.xml  fragment_login_home.xml  fragment_login_ingresar.xml  fragment_login_registrar.xml  fragment_navigation_bar_speed.xml  fragment_pedido_detalle_de_item.xml  fragment_pedidos_activos.xml  fragment_pedidos_historial.xml  fragment_personal_data.xml  fragment_ver_graficos.xml  fullscreen_dialog_pedido_detalle.xml  item_list_simple.xml  pedido_card_view.xml  pedido_detalles_fullscreen_dialog_fragment.xml
app/src/main/res/menu/: nav_bar.xml  save_menu.xml
app/src/main/res/navigation/: nav_dialog_crear_pedido.xml  nav_graph_login.xml
app/src/main/res/transition/: ch_fragment_pedido_detalle_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: aa_ejemplo_nav_xml_constraintlayout4_scene.xml
app/src/test/java/com/project/speedmadness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
