<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homePage"
        android:icon="@drawable/ic_flete"
        android:title="Pedido" />

    <item
        android:id="@+id/personalData"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil" />

    <item
        android:enabled="false"
        android:title="@null" />

    <item
        android:id="@+id/verGraficos"
        android:icon="@drawable/ic_garficos_lineal"
        android:title="Gráfico" />

    <item
        android:id="@+id/configuracion"
        android:icon="@drawable/ic_settings"
        android:title="Ajuste" />
</menu>